<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Fully featured .NET library/wrapper for the Google Photos REST API.</Description>
    <PackageDescription>
      $(Description)

      This *unofficial* library enables programmatic access to the media items and albums of a Google Photos account.

      The library leverages the authentication in the official Google.Apis.Auth library and builds on that
      by encapsulating all REST API calls in an efficient wrapper returning strongly-typed objects.

      For more details about the underlying API see the official site, https://developers.google.com/photos

      For usage examples see the docs on github, https://github.com/f2calv/CasCap.Apis.GooglePhotos
    </PackageDescription>
    <PackageTags>google, photos, rest, api, wrapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\..\CasCap.Common\src\CasCap.Common.Net\CasCap.Common.Net.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="CasCap.Common.Net" Version="4.2.2" />
  </ItemGroup>

</Project>
