<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.IAMCredentials.v1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\..\CasCap.Common\src\CasCap.Common.Testing\CasCap.Common.Testing.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="CasCap.Common.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCap.Api.GooglePhotos\CasCap.Api.GooglePhotos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Test.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testdata\test.mp4" CopyToOutputDirectory="Always" />
    <None Update="testdata\test0.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test1.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test2.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test3.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test4.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test5.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test6.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test7.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test8.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test9.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\Урок-английского-10.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test11.jpg" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
