# CasCap.Api.GooglePhotos

./: CasCap.Api.GooglePhotos.Debug.sln  CasCap.Api.GooglePhotos.Release.sln  CasCap.Apis.GooglePhotos.Debug.sln  CasCap.Apis.GooglePhotos.Release.sln  CasCap.Apis.GooglePhotos.sln  Directory.Build.props  Directory.Packages.props  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  Usings.cs
samples/ConsoleApp/Properties/: launchSettings.json
samples/GenericHost/: GenericHost.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
samples/GenericHost/Properties/: launchSettings.json
samples/GenericHost/Services/: MyBackgroundService.cs
src/CasCap.Api.GooglePhotos/: CasCap.Api.GooglePhotos.csproj  Usings.cs
src/CasCap.Api.GooglePhotos.Tests/: CasCap.Api.GooglePhotos.Tests.csproj  Usings.cs  appsettings.Test.json
src/CasCap.Api.GooglePhotos.Tests/Tests/: ExifTests.cs  TestBase.cs
src/CasCap.Api.GooglePhotos/Abstractions/: IPagingToken.cs
src/CasCap.Api.GooglePhotos/Exceptions/: GooglePhotosException.cs
src/CasCap.Api.GooglePhotos/Messages/: Responses.cs
src/CasCap.Api.GooglePhotos/Models/: GooglePhotos.cs  GooglePhotosOptions.cs  RequestUris.cs  UploadProgressEventArgs.cs
src/CasCap.Api.GooglePhotos/Services/: GooglePhotosService.cs
src/CasCap.Api.GooglePhotos/Services/Base/: GooglePhotosServiceBase.cs
src/CasCap.Apis.GooglePhotos/: CasCap.Apis.GooglePhotos.csproj  Usings.cs
src/CasCap.Apis.GooglePhotos.Tests/: CasCap.Apis.GooglePhotos.Tests.csproj
src/CasCap.Apis.GooglePhotos.Tests/Tests/: ExifTests.cs  TestBase.cs  Tests.cs
src/CasCap.Apis.GooglePhotos/Exceptions/: GooglePhotosException.cs
src/CasCap.Apis.GooglePhotos/Extensions/: DI.cs
src/CasCap.Apis.GooglePhotos/Interfaces/: IPagingToken.cs
src/CasCap.Apis.GooglePhotos/Messages/: Responses.cs
src/CasCap.Apis.GooglePhotos/Models/: GooglePhotos.cs  GooglePhotosOptions.cs  PagingEventArgs.cs  UploadProgressArgs.cs  UploadProgressEventArgs.cs
src/CasCap.Apis.GooglePhotos/Services/: GooglePhotosService.cs
src/CasCap.Apis.GooglePhotos/Services/Base/: GooglePhotosServiceBase.cs
