<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.IAMCredentials.v1" Version="1.68.0.3584" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\..\CasCap.Common\src\CasCap.Common.Testing\CasCap.Common.Testing.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="CasCap.Common.Testing" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCap.Apis.GooglePhotos\CasCap.Apis.GooglePhotos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Test.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testdata\test.mp4" CopyToOutputDirectory="Always" />
    <None Update="testdata\test0.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test1.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test2.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test3.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test4.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test5.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test6.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test7.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test8.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test9.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\Урок-английского-10.jpg" CopyToOutputDirectory="Always" />
    <None Update="testdata\test11.jpg" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
